# PORT number used by the app
PORT=3000

# Databases 
# Should determine number of Databases needed and add a mongo url for each enviroment variable
NUM_DATABASES=3
DATABASE_URL_1="mongodb+srv://xxx:xxxx@cluster0.jeljdqg.mongodb.net/Siemens"
DATABASE_URL_2="mongodb+srv://xxx:xxxx@cluster0.jeljdqg.mongodb.net/Siemens"
DATABASE_URL_3="mongodb+srv://xxx:xxxx@cluster0.jeljdqg.mongodb.net/Siemens"
